<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-175</y>
         <width>1222</width>
         <height>1222</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>1200</width>
            <height>1200</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="milkPhoto">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>40</y>
             <width>111</width>
             <height>121</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>A2Milk-min.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="milk_label">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>50</y>
             <width>131</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>MILK  </string>
           </property>
          </widget>
          <widget class="QPushButton" name="milkButton">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>110</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>BUY NOW</string>
           </property>
          </widget>
          <widget class="QLabel" name="eggs_photo">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>210</y>
             <width>111</width>
             <height>121</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>131</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>eggs.jpeg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="eggButton">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>270</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>BUY NOW</string>
           </property>
          </widget>
          <widget class="QLabel" name="eggs_label">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>220</y>
             <width>55</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>EGGS</string>
           </property>
          </widget>
          <widget class="QLabel" name="butterPhoto">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>370</y>
             <width>111</width>
             <height>121</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>121</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>butter.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="butter_label">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>380</y>
             <width>55</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>BUTTER</string>
           </property>
          </widget>
          <widget class="QPushButton" name="butterButton">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>410</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>BUY NOW</string>
           </property>
          </widget>
          <widget class="QLabel" name="breadPhoto">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>530</y>
             <width>111</width>
             <height>121</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>121</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>download.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="bread_label_2">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>540</y>
             <width>55</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>BREAD</string>
           </property>
          </widget>
          <widget class="QPushButton" name="breadButton">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>570</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>BUY NOW</string>
           </property>
          </widget>
          <widget class="QLabel" name="pastaPhoto">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>700</y>
             <width>111</width>
             <height>121</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>macaroni.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="pasta_label">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>740</y>
             <width>55</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>PASTA</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pastaButton">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>770</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>BUY NOW</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>814</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
