                                    DBMS PROJECT DEADLINE - 3

CONTRIBUTIONS-
VASHU - 2022606
JALEEL RADHU - 2022225
AKSHAT GIAN - 2022051
ARNAV AGGRAWAL - 2022097


show databases;
create database megamarket;
use megamarket;

show tables;

create table customer(
    customer_id integer not null,
    first_name varchar(50) not null,
    last_name varchar(50) not null,
    phone_no varchar(20) not null ,
    street varchar(50) not null,
    city varchar(50) not null,
    state varchar(50) not null,
    password varchar(20) not null,
    primary key (customer_id)
);

create table employee(
    employee_id integer not null,
    first_name varchar(50) not null,
    last_name varchar(50) not null,
    designation varchar(50) not null,
    start_date varchar(20) not null,
    salary integer not null,
    phone_no varchar(20) not null,
    password varchar(20) not null,
    primary key (employee_id)
);

create table vendor(
    vendor_id integer not null ,
    vendor_name varchar(50) not null,
    street varchar(100) not null,
    city varchar(50) not null,
    state varchar(50) not null,
    phone_no varchar(20) not null,
    primary key (vendor_id)
);

create table product(
    product_id      integer         not null,
    name            varchar(50)     not null,
    category        varchar(100)    not null,
    price           integer check ( price >=0 )     not null,
    rating          integer check ( rating <= 5 and rating >=1  )   not null,
    qty             integer check ( qty >= 0 )  not null,
    description     varchar(100),
    primary key (product_id)
);

create table orders
(
    order_id          integer     not null,
    customer_id       integer     not null,
    payment_method    varchar(50) not null,
    amount            double      check(amount >= 0) not null,          ## update this
    transaction_id    integer     not null,
    order_date        varchar(50) not null,
    order_time        varchar(50) not null,
    delivery_agent_id integer     not null,
    delivery_date     varchar(50) not null,
    delivery_status   varchar(50) not null,
    primary key (order_id)
);

alter table orders add foreign key(customer_id) references customer(customer_id);
alter table orders add foreign key(delivery_agent_id) references employee(employee_id);

create table order_details(
    order_id            integer         not null,
    product_id          integer         not null,
    quantity            double          not null,         #change amount to quantity
    cost_per_piece      double check (cost_per_piece >= 0)  not null,
    total               double          not null
);
alter table order_details add foreign key(order_id) references orders(order_id);
alter table order_details add foreign key(product_id) references product(product_id);

create table supplies(
    vendor_id           integer         not null,
    product_id          integer         not null,
    employee_id         integer         not null,
    qty_supplied        integer         not null,
    date                varchar(50)     not null,
    cost                double          not null,
    total_cost          double          not null,
    foreign key (vendor_id) references vendor(vendor_id),
    foreign key (employee_id) references employee(employee_id),
    foreign key (product_id) references product(product_id)
);

INSERT INTO customer (customer_id, first_name, last_name, phone_no, street, city, state, password)
VALUES
    (1, 'John', 'Doe', 1234567890, '1 Main St.', 'Anytown', 'CA',123),
    (2, 'Jane', 'Smith', 9876543210, '23 Elm St.', 'Springfield', 'MA',1234),
    (3, 'Michael', 'Johnson', 0123456789, '45 Oak St.', 'Seattle', 'WA',12345),
    (4, 'Alice', 'Williams', 5551234567, '10 Industrial Ave.', 'Anytown', 'CA',12323),
    (5, 'Bob', 'Miller', 5555678901, '34 Tech Blvd.', 'Springfield', 'MA',12332),
    (6, 'Charlie', 'Thompson', 5559012345, '22 Market St.', 'Seattle', 'WA',12312),
    (7, 'Emily', 'Garcia', 5553456789, '100 Main St.', 'Portland', 'OR',1235),
    (8, 'David', 'Wilson', 5557890123, '200 Broadway', 'Denver', 'CO',123424),
    (9, 'Sophia', 'Lee', 5552345678, '300 Park Ave.', 'Chicago', 'IL',12343),
    (10, 'Antonio', 'Hernandez', 5556789012, '400 Elm St.', 'Dallas', 'TX',12322);

INSERT INTO employee (employee_id, first_name, last_name, designation, start_date, salary, phone_no, password)
VALUES
(0, 'Admin', 'Admin', 'Admin', '2024-02-20', 0, '0000000000', 'admin_password'),
(1, 'John', 'Doe', 'Delivery', '2023-01-01', 60000, 1234567890, 'pass123'),
(2, 'Jane', 'Smith', 'Delivery', '2023-02-15', 50000, 9876543210, 'securepwd'),
(3, 'Michael', 'Johnson', 'Delivery', '2023-03-20', 40000, 4567891230, 'password123'),
(4, 'Emily', 'Brown', 'Delivery', '2023-04-10', 45000, 7891234560, 'letmein'),
(5, 'David', 'Wilson', 'Delivery', '2023-05-05', 60000, 3216549870, 'davidpass'),
(6, 'Sarah', 'Taylor', 'Supervisor', '2023-06-12', 55000, 6547893210, 'sarah123'),
(7, 'Chris', 'Anderson', 'Assistant', '2023-07-25', 42000, 1592634870, 'chrispass'),
(8, 'Jessica', 'Clark', 'Coordinator', '2023-08-08', 47000, 8529637410, 'jessica321'),
(9, 'Daniel', 'Martinez', 'Manager', '2023-09-17', 62000, 3698521470, 'danielpwd'),
(10, 'Olivia', 'Lopez', 'Supervisor', '2023-10-30', 53000, 1472583690, 'oliviapass');

INSERT INTO vendor (vendor_id, vendor_name, street, city, state, phone_no)
VALUES
(1, 'Fresh Mart', '123 Grocery Lane', 'Springfield', 'Illinois', '555-123-4567'),
(2, 'Green Grocer', '456 Produce Street', 'New York City', 'New York', '212-555-6789'),
(3, 'Organic Oasis', '789 Health Avenue', 'Los Angeles', 'California', '310-555-1234'),
(4, 'Farmers Market', '321 Farm Road', 'Seattle', 'Washington', '206-555-7890'),
(5, 'Nature Bounty', '567 Garden Boulevard', 'San Francisco', 'California', '415-555-4321'),
(6, 'Gourmet Garden', '890 Epicurean Way', 'Chicago', 'Illinois', '312-555-0987'),
(7, 'Healthy Harvest', '234 Wellness Street', 'Boston', 'Massachusetts', '617-555-6543'),
(8, 'Fresh Fare', '901 Farm Fresh Lane', 'Dallas', 'Texas', '214-555-3210'),
(9, 'Urban Greens', '543 City Plaza', 'Miami', 'Florida', '305-555-8765'),
(10, 'Veggie Village', '678 Market Avenue', 'Denver', 'Colorado', '303-555-2345');

INSERT INTO product (product_id, name, category, price, rating, qty, description)
VALUES
(1, 'Whole Milk', 'Dairy', 3, 4, 100, 'Fresh and creamy whole milk'),
(2, 'Eggs', 'Dairy', 2, 4, 200, 'Farm-fresh eggs'),
(3, 'Cheddar Cheese', 'Dairy', 5, 5, 50, 'Sharp and tangy cheddar cheese'),
(4, 'Butter', 'Dairy', 4, 4, 80, 'Rich and creamy butter'),
(5, 'White Bread', 'Grocery', 2, 4, 150, 'Soft and fluffy white bread'),
(6, 'Brown Rice', 'Grocery', 3, 5, 100, 'Nutritious and whole-grain brown rice'),
(7, 'Pasta', 'Grocery', 2, 4, 120, 'Versatile pasta for various dishes'),
(8, 'Olive Oil', 'Grocery', 6, 5, 80, 'High-quality extra virgin olive oil'),
(9, 'Canned Tomatoes', 'Grocery', 3, 4, 100, 'Fresh and juicy canned tomatoes'),
(10, 'Cereal', 'Grocery', 4, 4, 120, 'Crunchy and nutritious breakfast cereal');

INSERT INTO supplies (vendor_id, product_id, employee_id, qty_supplied, date, cost, total_cost)
VALUES
(1, 1, 1, 100, '2024-02-10', 1.50, 150.00),
(2, 2, 2, 200, '2024-02-10', 1.25, 250.00),
(3, 3, 3, 50, '2024-02-10', 4.00, 200.00),
(4, 4, 4, 80, '2024-02-10', 2.25, 180.00),
(5, 5, 5, 150, '2024-02-10', 0.70, 100.00),
(6, 6, 6, 100, '2024-02-10', 1.20, 120.00),
(7, 7, 7, 120, '2024-02-10', 0.75, 90.00),
(8, 8, 8, 80, '2024-02-10', 3.75, 300.00),
(9, 9, 9, 100, '2024-02-10', 1.50, 150.00),
(10, 10, 10, 150, '2024-02-10', 1.33, 200.00);

INSERT INTO orders (order_id, customer_id, payment_method, amount, transaction_id, order_date, order_time, delivery_agent_id, delivery_date, delivery_status)
VALUES
(1, 1, 'Credit Card', 50.00, 12345, '2024-02-10', '10:00:00', 1, '2024-02-11', 'Delivered'),
(2, 2, 'PayPal', 75.50, 12346, '2024-02-11', '11:30:00', 2, '2024-02-12', 'Out for delivery'),
(3, 3, 'Cash on Delivery', 30.25, 12347, '2024-02-12', '12:45:00', 3, '2024-02-13', 'Pending'),
(4, 4, 'Credit Card', 120.00, 12348, '2024-02-13', '13:15:00', 4, '2024-02-14', 'Delivered'),
(5, 5, 'PayPal', 90.75, 12349, '2024-02-14', '14:30:00', 5, '2024-02-15', 'Delivered'),
(6, 1, 'Credit Card', 60.00, 12350, '2024-02-15', '15:45:00', 1, '2024-02-16', 'Out for delivery'),
(7, 2, 'Cash on Delivery', 45.50, 12351, '2024-02-16', '16:00:00', 2, '2024-02-17', 'Pending'),
(8, 3, 'PayPal', 75.25, 12352, '2024-02-17', '17:30:00', 3, '2024-02-18', 'Delivered'),
(9, 4, 'Credit Card', 110.00, 12353, '2024-02-18', '18:45:00', 4, '2024-02-19', 'Delivered'),
(10, 5, 'Cash on Delivery', 85.50, 12354, '2024-02-19', '19:15:00', 5, '2024-02-20', 'Out for delivery');

INSERT INTO order_details (order_id, product_id, quantity, cost_per_piece, total)
VALUES
(1, 1, 2.0, 5.00, 10.00),
(1, 2, 1.5, 10.33, 15.50),
(2, 3, 3.0, 10.00, 30.00),
(2, 4, 2.5, 10.00, 25.00),
(3, 5, 1.0, 5.75, 5.75),
(3, 6, 4.0, 5.00, 20.00),
(4, 7, 2.5, 5.00, 12.50),
(4, 8, 3.5, 12.00, 42.00),
(5, 9, 2.0, 4.50, 9.00),
(5, 10, 1.0, 8.50, 8.50);

select* from employee;
select* from product;
select* from orders;
select* from order_details;
select* from vendor;
select* from product;
select* from customer;